@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
  font-family: "Satoshi-Medium";
  src: url("../public/fonts/Satoshi-Medium.woff2") format("woff2"),
    url("../public/fonts/Satoshi-Medium.woff") format("woff");
  font-weight: 400;
  font-display: swap;
  font-style: normal;
}

@font-face {
  font-family: "Satoshi-Black";
  src: url("../public/fonts/Satoshi-Black.woff2") format("woff2"),
    url("../public/fonts/Satoshi-Black.woff") format("woff");
  font-weight: 900;
  font-display: swap;
  font-style: normal;
}

:root {
  --font-Satoshi-Black: "Satoshi-Black", sans-serif;
  --font-poppins: "Poppins", sans-serif;
  --font-satoshi-regular: "Satoshi-Medium", sans-serif;
  /*  (black with 75% opacity for lightbox background) */
}

/* font-family: 'Inter', sans-serif;*/

body {
  font-size: 16px;
  font-weight: normal;
  overflow-x: hidden;
  position: relative;
  font-family: var(--font-satoshi-regular);
}

* {
  margin: 0;
  padding: 0;
  list-style-type: none;
  box-sizing: border-box;
}

strong {
  font-weight: 700;
  font-family: "Inter", sans-serif;
}

p {
  font-size: 16px;
  line-height: 1.6;
  margin: 0 0 15px;
}

a {
  text-decoration: none !important;
  transition: ease-in-out 0.3s;
  display: inline-block;
}

a:hover,
a:active,
a:focus {
  transition: ease-in-out 0.3s;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
  font-family: var(--font-Satoshi-Black);
  margin: 0;
  line-height: 1.5;
  font-weight: 400;
}

h1 {
  font-size: 62px;
}

h2 {
  font-size: 30px;
}

h3 {
  font-size: 26px;
}

h4 {
  font-size: 24px;
}

h5 {
  font-size: 20px;
}

ul {
  margin: 0;
}

input,
select,
textarea,
button,
input:focus,
button:focus {
  outline: none;
}

button {
  transition: ease-in-out 0.3s;
  font-family: var(--font-satoshi-regular);
}

button[disabled] {
  opacity: 0.5; /* Example: Reduce opacity */
  cursor: not-allowed; /* Example: Change cursor to not-allowed */
}

.btn {
  padding: 10px 15px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-family: var(--font-satoshi-regular);
  transition: background-color 0.3s ease;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 5px;
}

.button-30 {
  align-items: center;
  appearance: none;
  background-color: #fcfcfd;
  border-radius: 4px;
  border-width: 0;
  box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px,
    rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #d6d6e7 0 -3px 0 inset;
  box-sizing: border-box;
  color: #36395a;
  cursor: pointer;
  display: inline-flex;
  font-family: "JetBrains Mono", monospace;
  height: 48px;
  justify-content: center;
  line-height: 1;
  list-style: none;
  overflow: hidden;
  padding-left: 16px;
  padding-right: 16px;
  position: relative;
  text-align: left;
  text-decoration: none;
  transition: box-shadow 0.15s, transform 0.15s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  will-change: box-shadow, transform;
  font-size: 18px;
}

.button-30:focus {
  box-shadow: #d6d6e7 0 0 0 1.5px inset, rgba(45, 35, 66, 0.4) 0 2px 4px,
    rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #d6d6e7 0 -3px 0 inset;
}

.button-30:hover {
  box-shadow: rgba(45, 35, 66, 0.4) 0 4px 8px,
    rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #d6d6e7 0 -3px 0 inset;
  transform: translateY(-2px);
}

.button-30:active {
  box-shadow: #d6d6e7 0 3px 7px inset;
  transform: translateY(2px);
}

.btn--blue {
  background-color: #2563eb; /* Green color, you can change this */
  color: #fff; /* White text, you can change this */
}

.btn--blue:hover {
  background-color: #1d4ed8; /* Darker green color on hover, you can change this */
}

img {
  max-width: 100%;
}

header,
section,
footer {
  width: 100%;
}

header {
  box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.05);
  width: 100%;
  padding: 14px;
  background: #03005666;
}

/* Navbar */

.navbar {
  position: sticky;
  background-color: white;
  padding: 0 2rem;
  top: 0;
  margin-bottom: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid hsl(219, 9%, 45%, 0.25);
}

.nav__header {
  display: flex;
  align-items: center;
}

.nav__links {
  list-style: none;
  display: flex;
  margin: 0;
  color: white;
  display: flex;
  align-items: center;
}

.nav__links a {
  text-decoration: none;
  color: var(--color-Dark-grayish-blue);
}

.nav__links a {
  cursor: pointer;
  padding: 2rem 0;
  margin: 0 1.5rem;
  background-image: linear-gradient(0deg, #2563eb, #2563eb);
  background-size: 0 5px, auto;
  background-repeat: no-repeat;
  background-position: center bottom;
  transition: all 0.2s ease-out;
  color: black;
}

.nav__links a:hover {
  background-size: 100% 5px, auto;
}

.navbar__logo {
  font-size: 30px;
  font-family: "04b 30";
  scale: 1.5;
  display: flex;
  align-items: center;
}

@media screen and (max-width: 900px) {
  .navbar__logo {
    font-size: 40px;
  }

  .navbar {
    padding: 0.5rem 1rem;
  }

  .nav__links {
    position: absolute;
    flex-direction: column;
    height: calc(100vh - 62.65px);
    top: 62.65px;
    left: -500px;
    font-weight: bold;
    color: black;
    background-color: white;
    z-index: 20;
    justify-content: flex-start;
    width: 50vw;
    row-gap: 5%;
    padding: 2rem 2rem;
    transition: all 0.3s ease-in-out;
  }

  .nav__burger div {
    width: 20px;
    border-bottom: 4px solid black;
  }

  .nav__burger {
    cursor: pointer;
    width: 20px;
    height: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-right: 2rem;
  }

  .nav__burger--close div:nth-of-type(2) {
    display: none;
  }

  .nav__burger--close div:nth-of-type(1) {
    transition: all 0.2s;
    transform: rotate(45deg);
    position: relative;
    top: 8.1px;
  }
  .nav__burger--close div:nth-of-type(3) {
    transition: all 0.2s;
    transform: rotate(-45deg);
    position: relative;
    bottom: 8.1px;
  }

  .nav__links--expanded {
    left: 0;
  }

  .nav__links a {
    padding: 0.5rem;
    margin: 1rem 0;
  }
}

@media screen and (min-width: 1024px) {
  .nav__links a {
    margin: 0 2rem;
  }

  .navbar__balance {
    font-size: 15px;
  }

  .navbar {
    padding: 0 2rem;
  }
}

.navbar .connect-button {
  padding: 10px 15px;
  font-size: 16px;
  background-color: #2563eb; /* Green color, you can change this */
  color: #fff; /* White text, you can change this */
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-family: var(--font-satoshi-regular);
  transition: background-color 0.3s ease;
  height: 50px;
}

.navbar .connect-button:hover {
  background-color: #1d4ed8; /* Darker green color on hover, you can change this */
}

@media screen and (max-width: 900px) {
  .navbar .connect-button {
    height: 60px;
  }
}

@mixin fade-transition($element) {
  -webkit-transition: $element 0.15s ease-in-out;
  -moz-transition: $element 0.15s ease-in-out;
  -ms-transition: $element 0.15s ease-in-out;
  -o-transition: $element 0.15s ease-in-out;
  transition: $element 0.15s ease-in-out;
}

.button {
  /*  styling */
  display: inline-block;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 5px;
  color: #fafafa;
  border: 3px solid #fafafa;
  padding: 25px;

  /*  centering */
  /* position: absolute;
  text-align: center;
  left: 50%;
  top: 80vh; */
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  background: rgba(0, 0, 0, 0.5);
  @include fade-transition(background);

  &:hover {
    background: rgba(8, 97, 76, 0.6);
  }
}

.creatorbut {
  position: absolute;
  text-align: center;
  left: 35%;
  top: 80vh;
}

.donatebut {
  position: absolute;
  text-align: center;
  left: 60%;
  top: 80vh;
}

.donate {
  position: relative;
  right: 10vw;
}
.creator {
  position: relative;
  left: 5.5vw;
}

i {
  /*   positioning */
  position: absolute;
  opacity: 0;
  top: 0;
  left: 0;

  /*   gradient   */
  background: -moz-linear-gradient(
    left,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0.03) 1%,
    rgba(255, 255, 255, 0.6) 30%,
    rgba(255, 255, 255, 0.85) 50%,
    rgba(255, 255, 255, 0.85) 70%,
    rgba(255, 255, 255, 0.85) 71%,
    rgba(255, 255, 255, 0) 100%
  ); /* FF3.6+ */
  background: -webkit-gradient(
    linear,
    left top,
    right top,
    color-stop(0%, rgba(255, 255, 255, 0)),
    color-stop(1%, rgba(255, 255, 255, 0.03)),
    color-stop(30%, rgba(255, 255, 255, 0.85)),
    color-stop(50%, rgba(255, 255, 255, 0.85)),
    color-stop(70%, rgba(255, 255, 255, 0.85)),
    color-stop(71%, rgba(255, 255, 255, 0.85)),
    color-stop(100%, rgba(255, 255, 255, 0))
  ); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(
    left,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0.03) 1%,
    rgba(255, 255, 255, 0.6) 30%,
    rgba(255, 255, 255, 0.85) 50%,
    rgba(255, 255, 255, 0.85) 70%,
    rgba(255, 255, 255, 0.85) 71%,
    rgba(255, 255, 255, 0) 100%
  ); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(
    left,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0.03) 1%,
    rgba(255, 255, 255, 0.6) 30%,
    rgba(255, 255, 255, 0.85) 50%,
    rgba(255, 255, 255, 0.85) 70%,
    rgba(255, 255, 255, 0.85) 71%,
    rgba(255, 255, 255, 0) 100%
  ); /* Opera 11.10+ */
  background: -ms-linear-gradient(
    left,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0.03) 1%,
    rgba(255, 255, 255, 0.6) 30%,
    rgba(255, 255, 255, 0.85) 50%,
    rgba(255, 255, 255, 0.85) 70%,
    rgba(255, 255, 255, 0.85) 71%,
    rgba(255, 255, 255, 0) 100%
  ); /* IE10+ */
  background: linear-gradient(
    to right,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0.03) 1%,
    rgba(255, 255, 255, 0.6) 30%,
    rgba(255, 255, 255, 0.85) 50%,
    rgba(255, 255, 255, 0.85) 70%,
    rgba(255, 255, 255, 0.85) 71%,
    rgba(255, 255, 255, 0) 100%
  ); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#00ffffff',GradientType=1 ); /* IE6-9 */

  /*  forming the shine element
        play around with the width, skew and gradient to get different effects
      */
  width: 15%;
  height: 100%;
  transform: skew(-10deg, 0deg);
  -webkit-transform: skew(-10deg, 0deg);
  -moz-transform: skew(-10deg, 0deg);
  -ms-transform: skew(-10deg, 0deg);
  -o-transform: skew(-10deg, 0deg);

  /*  animating it  */
  animation: move 2s;
  animation-iteration-count: infinite;
  animation-delay: 1s;
  -webkit-animation: move 2s;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-delay: 1s;
  -moz-transform: skew(-10deg, 0deg);
  -moz-animation: move 2s;
  -moz-animation-iteration-count: infinite;
  -moz-animation-delay: 1s;
  -ms-transform: skew(-10deg, 0deg);
  -ms-animation: move 2s;
  -ms-animation-iteration-count: infinite;
  -ms-animation-delay: 1s;
  -o-transform: skew(-10deg, 0deg);
  -o-animation: move 2s;
  -o-animation-iteration-count: infinite;
  -o-animation-delay: 1s;
}

/*  */
@keyframes move {
  0% {
    left: 0;
    opacity: 0;
  }
  5% {
    opacity: 0;
  }
  48% {
    opacity: 0.2;
  }
  80% {
    opacity: 0;
  }
  100% {
    left: 82%;
  }
}

@-webkit-keyframes move {
  0% {
    left: 0;
    opacity: 0;
  }
  5% {
    opacity: 0;
  }
  48% {
    opacity: 0.2;
  }
  80% {
    opacity: 0;
  }
  100% {
    left: 82%;
  }
}

@-moz-keyframes move {
  0% {
    left: 0;
    opacity: 0;
  }
  5% {
    opacity: 0;
  }
  48% {
    opacity: 0.2;
  }
  80% {
    opacity: 0;
  }
  100% {
    left: 88%;
  }
}

@-ms-keyframes move {
  0% {
    left: 0;
    opacity: 0;
  }
  5% {
    opacity: 0;
  }
  48% {
    opacity: 0.2;
  }
  80% {
    opacity: 0;
  }
  100% {
    left: 82%;
  }
}

@-o-keyframes move {
  0% {
    left: 0;
    opacity: 0;
  }
  5% {
    opacity: 0;
  }
  48% {
    opacity: 0.2;
  }
  80% {
    opacity: 0;
  }
  100% {
    left: 82%;
  }
}

.inputBox {
  font-family: monospace;
  font-size: 16px;
  border-radius: 6px;
  line-height: 1.5;
  padding: 5px 10px;
  transition: box-shadow 100ms ease-in, border 100ms ease-in,
    background-color 100ms ease-in;
  border: 2px solid white;
  color: rgb(14, 14, 16);
  background: white;
  display: block;
  height: 40px;
  width: 100%;
}
.inputBox:hover {
  border-color: #ccc;
}
.inputBox:focus {
  border-color: #9147ff;
  background: #fff;
}

.inputBox2 {
  font-family: monospace;
  font-size: 16px;
  border-radius: 6px;
  line-height: 1.5;
  padding: 5px 10px;
  transition: box-shadow 100ms ease-in, border 100ms ease-in,
    background-color 100ms ease-in;
  border: 2px solid #dee1e2;
  color: rgb(14, 14, 16);
  background: #dee1e2;
  display: block;
  height: 40px;
  width: 100%;
}
.inputBox2:hover {
  border-color: #ccc;
}
.inputBox2:focus {
  border-color: #9147ff;
  background: #fff;
}

.thisfknButton:hover {
  background-color: rgb(112, 220, 244);
}
